<html>
    <body>
        <div class="randomText">Hi</div>
        <div class="staticText">How many do you kill now?</div>
        <input maxlength="7" pattern="[0-9]*" inputmode="numeric" onkeypress='return event.charCode >= 48 && event.charCode <= 57' class="amount">
        <select hidden="" onchange="update()" class="dropdown">
        </select>
    </body>

    <script>
        var enterUp = true;
        var progress = 0;
        var textsProgress = [ "first",
            "second",
            "third"
        ];
        var amount = document.querySelector(".amount");
        amount.focus();

        var dropdown = document.querySelector(".dropdown");
        var dropwonStr ="";
        for(var i=1; i<=1069; i++)
        {
            dropwonStr += "<option value='"+i+"'>"+i+"</option>"
        }
        dropdown.innerHTML = dropwonStr;

        function update()
        {
            amount.value = "";
            progress += 1;
            document.querySelector(".randomText").innerHTML = textsProgress[progress];

            if(dropdown.hidden && progress >= 3 && (Math.floor(Math.random()*10) == 0 || progress == textsProgress.length+3))
            {
                dropdown.hidden = false;
                amount.hidden = true;
            }
            else
            {
                dropdown.hidden = true;
                amount.hidden = false;
                amount.focus();
            }
        }

        onkeydown = function(e)
        {
            if(enterUp && e.keyCode == 13 && amount.value!="")
            {
                enterUp = false;
                update();
            }
            
        }
        onkeyup = function(e)
        {
            if(e.keyCode == 13)
            {
                enterUp = true;
            }
        }
    </script>

    <style>
        body{
            text-align: center;
        }
    </style>
</html>
